Enter hostname to audit (e.g. localhost): 
============================================================
  TLS Audit Report
  Target   : server.cyberpathway.lab
  Generated: 2026-06-29 16:08:23
============================================================

[*] Checking TLS connection to server.cyberpathway.lab:443

[PASS] TLS Connection
  Detail     : Connected. TLS version: TLSv1.2

[PASS] Certificate Expiry
  Detail     : Valid for 363 more days (expires 2027-06-28)

[PASS] Hostname / SAN Match
  Detail     : SANs on cert: ['server.cyberpathway.lab', 'server'] — 'server.cyberpathway.lab' matched

[FAIL] Cipher Suite
  Detail     : Cipher: AES256-SHA | TLS: SSLv3 | Key bits: 256
  Why        : AES256-SHA: AES256-SHA uses CBC mode, which is vulnerable to padding oracle attacks (POODLE, Lucky13). Prefer AEAD cipher modes like GCM instead.
  Fix        : Remove all weak ciphers from ssl_ciphers in your Nginx config. Use Mozilla's SSL config generator (ssl-config.mozilla.org) for a current safe cipher string.

[PASS] Chain of Trust
  Detail     : Subject: server.cyberpathway.lab | Issuer: mk-intermediateCA

============================================================
  Audit complete.
============================================================


Report saved to: tls_report_server.cyberpathway.lab_20260629_160823.txt
